{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Warning",
    "Override": {
      "Microsoft.EntityFrameworkCore.Database.Command": "Error",
      "Microsoft": "Error",
      "Microsoft.AspNetCore.Mvc": "Warning"
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=localhost;Initial Catalog=stateeval-v3;Trusted_Connection=True",
          "schemaName": "dbo",
          "tableName": "AppLogs",
          "autoCreateSqlTable": true
        },
        "restrictedToMinimumLevel": "Warning"
      }
    ]
  },
  "Cors": [],
  "JwtSettings": {
    "TokenSecret": "my_too_strong_access_secret_key",
    "AccessTokenExpirationMinutes": 0.3,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://localhost:44371",
    "Audience": "https://localhost:44371",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "localDb": "Data Source=localhost;Initial Catalog=stateeval-v3;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
 }
