{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "my_too_strong_access_secret_key",
    "AccessTokenExpirationMinutes": 0.3,
    "RefreshTokenExpirationMinutes": 60,
    "Issuer": "https://localhost:44371",
    "Audience": "https://localhost:44371",
    "RefreshTokenTTL": 2
  },
  "ConnectionStrings": {
    "localDb": "Data Source=localhost;Initial Catalog=stateeval-v3;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
