{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "MigrationSettings": {
    "SeedData": false
  },
  "ConnectionStrings": {
    "localDb": "Data Source=localhost;Initial Catalog=stateeval-v3;Trusted_Connection=True"
  }
}

